################################################
#needed settings
units           metal
atom_style      atomic
boundary        p p p

#################################################

read_data Fe_mixed.lmp 

#################################################
#defining potential
pair_style       eam/alloy
pair_coeff       * * FeC-Becquart2013.eam   Fe 

#################################################
#preparing relaxation
thermo     100
dump equilibration all custom 10 dump.Fe_mixed_Relaxed id type xu yu zu
min_style  cg
#fix        1 all box/relax iso 0.0 vmax 0.001


#################################################
#running minimisation
minimize   0 0 5000 100000

#################################################
#Writing relaxed file 
write_data      data.Fe_mixed_Relaxed

